<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container">
      <div class="row vh-100 align-items-center justify-content-center">
        <div class="col-sm-auto">
            <div class="bg-primary text-white border border-bottom-0 rounded-top text-center">
                <h1 class="p-3 m-0">Log in</h1>
            </div>
            <div class="bg-white border container">
                <form class="p-3" action="{{ url_for('login') }}" method="post">
                  <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control{% if username_invalid %} is-invalid{% endif %}" id="username" name="username" placeholder="Enter your username..." maxlength=20 value="{{ username }}" required>
                    <div class="invalid-feedback">Can't find your account</div>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control{% if password_invalid %} is-invalid{% endif %}" id="password" name="password" placeholder="Enter your password..." required>
                    <div class="invalid-feedback">Incorrect username or password</div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Log In</button>
                  </div>
                </form>
            </div>
            <div class="bg-white border border-top-0 rounded-bottom text-center">
                <div class="p-2">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
