{#
	This is the base template for pages seen by a logged-in user, and provides
	the top-level navigation menu.

	Page templates based on this one should specify:
		- A "title" block containing the page title (e.g. "User Profile")
		- A "content" block containing the main HTML/Jinja content of the page.
	
	Each page should also set the "active_page" variable to control which top-
	level menu item is highlighted as active (e.g. a homepage template based on
	this one should include the line):
		{% set active_page = 'home' %}
	
	Currently, the only available options are 'home' and 'profile'. You could
	choose to continue with this same approach as you add other menu options,
	using these two as an example, or find your own way to control which menu
	item is shown as "active".
#}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock %} - Login Example</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Login Example</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link{{' active' if active_page=='home' else ''}}" href="{% if session['role'] == 'customer' %}{{ url_for('customer_home') }}{% elif session['role'] == 'staff' %}{{ url_for('staff_home') }}{% elif session['role'] == 'admin' %}{{ url_for('admin_home') }}{% endif %}">Home</a>
						</li>
						{# Add any new top-level menu items here. #}
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link{{' active' if active_page=='profile' else ''}}" href="{{ url_for('profile') }}">User Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main>
			{% block content %}{% endblock %}
		</main>
	</body>
</html>
